h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲4̲4̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023161329999939 , -0.02522990674213111 , 1.36070424582241)

	Point where y coordinate is minimum: (2.260136004180323 , -3.417284164516505 , 0.6606467903142597)  
	Point where y coordinate is maximum: (5.664073423987326 , 10.559026736994 , 1.854953264943962)

	Point where x coordinate is minimum: (4.941532475390611 , -2.850695674546623 , -1.018241604817404)  
	Point where z coordinate is maximum: (5.61792078477914 , 9.845270567532244 , 1.909093635217994)

	Laser ID: 0		Number of points: 15750		 Number of fails: 170
	Laser ID: 1		Number of points: 15750		 Number of fails: 107
	Laser ID: 2		Number of points: 15750		 Number of fails: 101
	Laser ID: 3		Number of points: 15750		 Number of fails: 82
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.261307006650933x + 0.43116359991310266y + -84.37250915472589
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03281068069870198

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0591119723609776
	Width of the cylinder:
		0.11063190194621807
	Width / Height:
		0.10445722910637757