h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲2̲9̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.018151455285358 , -0.0472674229017121 , 1.359602461007979)

	Point where y coordinate is minimum: (2.272837362475541 , -3.409264749354247 , 0.6585014749761404)  
	Point where y coordinate is maximum: (5.664226376021927 , 10.55931187182576 , 1.852861936221105)

	Point where x coordinate is minimum: (4.80385618324804 , -2.845521193694173 , -1.015677068219453)  
	Point where z coordinate is maximum: (5.615477148074147 , 9.840988153192301 , 1.908263233462788)

	Laser ID: 0		Number of points: 15750		 Number of fails: 181
	Laser ID: 1		Number of points: 15750		 Number of fails: 104
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 85
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.170545793306127x + 0.4291175012263454y + -83.83435607590845
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.033107616189166474

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0596876229422827
	Width of the cylinder:
		0.1121361605961908
	Width / Height:
		0.10582001541627749