h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲5̲3̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.027108580110445 , -0.1325644108047595 , 1.359701746908872)

	Point where y coordinate is minimum: (2.226632884144193 , -3.420865945382649 , 0.6618211110028017)  
	Point where y coordinate is maximum: (5.681269165595103 , 10.56450979904614 , 1.769163184648735)

	Point where x coordinate is minimum: (4.359189590852051 , -1.480594013118161 , -1.018102391376131)  
	Point where z coordinate is maximum: (5.649490314455631 , 10.05493359397177 , 1.90726757632219)

	Laser ID: 0		Number of points: 18700		 Number of fails: 240
	Laser ID: 1		Number of points: 18700		 Number of fails: 103
	Laser ID: 2		Number of points: 18700		 Number of fails: 102
	Laser ID: 3		Number of points: 18700		 Number of fails: 88
	Laser ID: 4		Number of points: 18700		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.469254190995896x + 0.45473350485544894y + -91.49067115180392
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.02819421784655598

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.064685182678956
	Width of the cylinder:
		0.12222244731872488
	Width / Height:
		0.11479679562289888