h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲1̲2̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.018164474896288 , -0.08823722134739787 , 1.35750158226986)

	Point where y coordinate is minimum: (2.215088264251574 , -3.427939396193747 , 0.6639581896458512)  
	Point where y coordinate is maximum: (5.672582216371929 , 10.55718889906002 , 1.806093449427501)

	Point where x coordinate is minimum: (4.806788675031886 , -2.849525299847528 , -1.01852255699815)  
	Point where z coordinate is maximum: (5.564311368372623 , 9.834887048110904 , 1.90919767093394)

	Laser ID: 0		Number of points: 15750		 Number of fails: 178
	Laser ID: 1		Number of points: 15750		 Number of fails: 114
	Laser ID: 2		Number of points: 15750		 Number of fails: 107
	Laser ID: 3		Number of points: 15750		 Number of fails: 85
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.308103312213467x + 0.433858144864347y + -84.6467794951476
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032678128173550515

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0618439912431399
	Width of the cylinder:
		0.10989316756052828
	Width / Height:
		0.10349276208821627