h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲8̲6̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.029817016260809 , -0.04525411852798306 , 1.353387902697466)

	Point where y coordinate is minimum: (2.157270193176545 , -3.42303648823126 , 0.6625756665237806)  
	Point where y coordinate is maximum: (5.661463341442273 , 10.55858451088337 , 1.865409059707579)

	Point where x coordinate is minimum: (4.351388163774225 , -1.440769291676275 , -1.016183987439393)  
	Point where z coordinate is maximum: (5.645806825125542 , 10.29520755222095 , 1.903836061760176)

	Laser ID: 0		Number of points: 15750		 Number of fails: 198
	Laser ID: 1		Number of points: 15750		 Number of fails: 96
	Laser ID: 2		Number of points: 15750		 Number of fails: 103
	Laser ID: 3		Number of points: 15750		 Number of fails: 88
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.250027682963577x + 0.4308021285958287y + -84.30940450117758
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032854827205200346

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0579924367595883
	Width of the cylinder:
		0.11148198722198459
	Width / Height:
		0.10537125157853758