h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲7̲6̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.022838413260774 , -0.06727854896844673 , 1.36070424582241)

	Point where y coordinate is minimum: (2.291016920418045 , -3.409392854716325 , 0.6579375597786515)  
	Point where y coordinate is maximum: (5.663797965500599 , 10.56293856635177 , 1.866178300556943)

	Point where x coordinate is minimum: (5.031387502255742 , -2.775184072206661 , -1.015242910595873)  
	Point where z coordinate is maximum: (5.610589874664161 , 9.832423324512412 , 1.906602429952377)

	Laser ID: 0		Number of points: 15750		 Number of fails: 178
	Laser ID: 1		Number of points: 15750		 Number of fails: 106
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 86
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.391481869437154x + 0.43586940366224264y + -85.14602009166605
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03250420869550827

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0486799183137205
	Width of the cylinder:
		0.11142475271497428
	Width / Height:
		0.10625239481475483