h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲8̲2̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023044547228999 , -0.04520329076397858 , 1.36070424582241)

	Point where y coordinate is minimum: (2.346339145245635 , -3.40884392358764 , 0.6561826880584464)  
	Point where y coordinate is maximum: (5.679154528517278 , 10.55616036147763 , 1.757244224343951)

	Point where x coordinate is minimum: (5.028043701826818 , -2.771051072951808 , -1.01437295094669)  
	Point where z coordinate is maximum: (5.644657559695618 , 10.04633228208642 , 1.905636038617894)

	Laser ID: 0		Number of points: 15750		 Number of fails: 185
	Laser ID: 1		Number of points: 15750		 Number of fails: 106
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 88
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.504865556424463x + 0.424017672881555y + -85.8343066961678
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03221223897483847

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0664701870842253
	Width of the cylinder:
		0.11267786207329566
	Width / Height:
		0.1056549572954887