h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲5̲5̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.022638410158131 , -0.1124859878515938 , 1.358601664589366)

	Point where y coordinate is minimum: (2.204374415331373 , -3.411359278195229 , 0.6607467836499826)  
	Point where y coordinate is maximum: (5.681498380984681 , 10.56051701040932 , 1.757969459269392)

	Point where x coordinate is minimum: (4.803550850744675 , -2.845340332719926 , -1.017625970240229)  
	Point where z coordinate is maximum: (5.622808058189126 , 9.853835396212133 , 1.910754438728405)

	Laser ID: 0		Number of points: 15750		 Number of fails: 179
	Laser ID: 1		Number of points: 15750		 Number of fails: 106
	Laser ID: 2		Number of points: 15750		 Number of fails: 103
	Laser ID: 3		Number of points: 15750		 Number of fails: 87
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.37079715319079x + 0.4340694198369743y + -85.02192854451486
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032509362610977886

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0595384301414665
	Width of the cylinder:
		0.11247528204960686
	Width / Height:
		0.10615498112191124