h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲4̲6̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.017961621023317 , -0.06722407241057755 , 1.359602461007979)

	Point where y coordinate is minimum: (2.226632884144193 , -3.420865945382649 , 0.6618211110028017)  
	Point where y coordinate is maximum: (5.681122833794776 , 10.56423769017514 , 1.771256721319241)

	Point where x coordinate is minimum: (4.807783054137402 , -2.847847240502057 , -1.01852255699815)  
	Point where z coordinate is maximum: (5.605702601254174 , 9.823858495832523 , 1.904941626441965)

	Laser ID: 0		Number of points: 15750		 Number of fails: 171
	Laser ID: 1		Number of points: 15750		 Number of fails: 113
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 87
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.180250438062037x + 0.45494174519144914y + -89.78716728912406
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.030505594718826832

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0522486650669352
	Width of the cylinder:
		0.11325086790328305
	Width / Height:
		0.10762747595985687