h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲8̲0̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.027443446473614 , -0.0883732679231204 , 1.361806030636841)

	Point where y coordinate is minimum: (2.262859059607046 , -3.421401374353272 , 0.6614427503025901)  
	Point where y coordinate is maximum: (5.661463341442273 , 10.55858451088337 , 1.865409059707579)

	Point where x coordinate is minimum: (4.324413526039849 , -1.358505278862642 , -1.014857656573544)  
	Point where z coordinate is maximum: (5.625251694894119 , 9.858117810552079 , 1.911584840483611)

	Laser ID: 0		Number of points: 15750		 Number of fails: 170
	Laser ID: 1		Number of points: 15750		 Number of fails: 110
	Laser ID: 2		Number of points: 15750		 Number of fails: 106
	Laser ID: 3		Number of points: 15750		 Number of fails: 87
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.274731164129383x + 0.4315103775902729y + -84.45409402904177
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.0328281206801555

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0579924367595883
	Width of the cylinder:
		0.10904142482020335
	Width / Height:
		0.10306446533226139