h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲6̲5̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.022838413260774 , -0.06727854896844673 , 1.36070424582241)

	Point where y coordinate is minimum: (2.757173738874785 , -3.406041332633938 , 0.6494423870124802)  
	Point where y coordinate is maximum: (5.683758176014213 , 10.56913819706711 , 1.767798282578844)

	Point where x coordinate is minimum: (5.031387502255742 , -2.775184072206661 , -1.015242910595873)  
	Point where z coordinate is maximum: (5.620364421484132 , 9.84955298187219 , 1.9099240369732)

	Laser ID: 0		Number of points: 15750		 Number of fails: 182
	Laser ID: 1		Number of points: 15750		 Number of fails: 95
	Laser ID: 2		Number of points: 15750		 Number of fails: 102
	Laser ID: 3		Number of points: 15750		 Number of fails: 84
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.24962274664153x + 0.4312229211819421y + -84.30442377466053
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03290201284618007

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0582889952338104
	Width of the cylinder:
		0.11159360710464536
	Width / Height:
		0.10544719599960567