h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲5̲1̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023010239016289 , -0.09041115904551873 , 1.358601664589366)

	Point where y coordinate is minimum: (2.14695573510618 , -3.434513383138391 , 0.6676255631249972)  
	Point where y coordinate is maximum: (5.681498380984681 , 10.56051701040932 , 1.757969459269392)

	Point where x coordinate is minimum: (4.338101173471007 , -1.381128400857656 , -1.017638221114871)  
	Point where z coordinate is maximum: (5.649490314455631 , 10.05493359397177 , 1.90726757632219)

	Laser ID: 0		Number of points: 15750		 Number of fails: 184
	Laser ID: 1		Number of points: 15750		 Number of fails: 112
	Laser ID: 2		Number of points: 15750		 Number of fails: 101
	Laser ID: 3		Number of points: 15750		 Number of fails: 86
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.295173549424643x + 0.45802571384461044y + -90.46593193874654
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03027648365600214

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0604251457603837
	Width of the cylinder:
		0.10893015806018165
	Width / Height:
		0.10272309978284482