h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲1̲1̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.015802289380155 , 0.1480736283341104 , 1.362753468416225)

	Point where y coordinate is minimum: (2.131265437407474 , -3.409413407134943 , 0.6627464481691506)  
	Point where y coordinate is maximum: (5.672582216371929 , 10.55718889906002 , 1.806093449427501)

	Point where x coordinate is minimum: (5.022764730186752 , -2.770427972682743 , -1.013502991297508)  
	Point where z coordinate is maximum: (5.617359669275766 , 9.840297012029579 , 1.906285671413333)

	Laser ID: 0		Number of points: 15750		 Number of fails: 180
	Laser ID: 1		Number of points: 15750		 Number of fails: 107
	Laser ID: 2		Number of points: 15750		 Number of fails: 103
	Laser ID: 3		Number of points: 15750		 Number of fails: 84
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.257887694023477x + 0.4576217985809664y + -90.24493371128185
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03032002485571295

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0599416281568046
	Width of the cylinder:
		0.11821845682787005
	Width / Height:
		0.11153298793769156