h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲9̲0̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.022202779528537 , -0.1103749864762277 , 1.36070424582241)

	Point where y coordinate is minimum: (2.223140902359103 , -3.408990547488144 , 0.6409586378187225)  
	Point where y coordinate is maximum: (5.672330735858075 , 10.56114136610211 , 1.817300764388372)

	Point where x coordinate is minimum: (5.027076116221246 , -2.772806022444702 , -1.01437295094669)  
	Point where z coordinate is maximum: (5.617359669275766 , 9.840297012029579 , 1.906285671413333)

	Laser ID: 0		Number of points: 15750		 Number of fails: 182
	Laser ID: 1		Number of points: 15750		 Number of fails: 104
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 83
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.368755696244131x + 0.4604299943800701y + -90.90530815633979
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.030042418454079914

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0642066497858007
	Width of the cylinder:
		0.10989316756052828
	Width / Height:
		0.10326299650791239