h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲9̲3̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.01769030173822 , -0.08823026910771084 , 1.359602461007979)

	Point where y coordinate is minimum: (2.22394046227703 , -3.416729469027894 , 0.661020843637623)  
	Point where y coordinate is maximum: (5.654923862857743 , 10.0522755835169 , 1.874250969937586)

	Point where x coordinate is minimum: (4.802862616325253 , -2.847197882444856 , -1.015677068219453)  
	Point where z coordinate is maximum: (5.610589874664161 , 9.832423324512412 , 1.906602429952377)

	Laser ID: 0		Number of points: 2950		 Number of fails: 43
	Laser ID: 1		Number of points: 2950		 Number of fails: 77
	Laser ID: 2		Number of points: 2950		 Number of fails: 107
	Laser ID: 3		Number of points: 2950		 Number of fails: 82
	Laser ID: 4		Number of points: 2950		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 17.480645250065187x + 0.5262650301012629y + -103.45907559797983
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.024534313284339755

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0590489863814219
	Width of the cylinder:
		0.12590861122884828
	Width / Height:
		0.11888837329334041