h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲9̲9̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.019582594369316 , -0.08825801355445047 , 1.351197954634848)

	Point where y coordinate is minimum: (2.738617308195039 , -3.408588778456308 , 0.6464501362334913)  
	Point where y coordinate is maximum: (5.658974843777938 , 10.55394348235252 , 1.866729945331507)

	Point where x coordinate is minimum: (4.363807785437692 , -1.500024196330271 , -1.016235219905861)  
	Point where z coordinate is maximum: (5.64343364024739 , 10.2908800164697 , 1.903035794394997)

	Laser ID: 0		Number of points: 15750		 Number of fails: 176
	Laser ID: 1		Number of points: 15750		 Number of fails: 109
	Laser ID: 2		Number of points: 15750		 Number of fails: 103
	Laser ID: 3		Number of points: 15750		 Number of fails: 87
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.207627727059256x + 0.4561201302877025y + -89.95140551495965
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.030491809258516044

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0551659080799964
	Width of the cylinder:
		0.11244837559249471
	Width / Height:
		0.10656937902505616