h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲8̲7̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.018284276291438 , -0.02520947766784599 , 1.359602461007979)

	Point where y coordinate is minimum: (2.262859059607046 , -3.421401374353272 , 0.6614427503025901)  
	Point where y coordinate is maximum: (5.681498380984681 , 10.56051701040932 , 1.757969459269392)

	Point where x coordinate is minimum: (4.333451547347245 , -1.37964809174634 , -1.016547504907888)  
	Point where z coordinate is maximum: (5.649490314455631 , 10.05493359397177 , 1.90726757632219)

	Laser ID: 0		Number of points: 15750		 Number of fails: 174
	Laser ID: 1		Number of points: 15750		 Number of fails: 111
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 89
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.350748358050813x + 0.43491855998575696y + -84.90605963755749
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03258278186484115

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.056188846484228
	Width of the cylinder:
		0.11241255416706157
	Width / Height:
		0.10643224887410344