h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲4̲1̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.027715205498232 , -0.06733302552631591 , 1.361806030636841)

	Point where y coordinate is minimum: (2.139233534222506 , -3.422160076617636 , 0.6637772940243292)  
	Point where y coordinate is maximum: (5.663797965500599 , 10.56293856635177 , 1.866178300556943)

	Point where x coordinate is minimum: (4.802862616325253 , -2.847197882444856 , -1.015677068219453)  
	Point where z coordinate is maximum: (5.651906691835638 , 10.05923424991445 , 1.908083345174339)

	Laser ID: 0		Number of points: 15750		 Number of fails: 170
	Laser ID: 1		Number of points: 15750		 Number of fails: 109
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 89
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.392347840124653x + 0.43474083225024157y + -85.15023752646601
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03243019343597413

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0648146066498452
	Width of the cylinder:
		0.11336480237803537
	Width / Height:
		0.10646435695947809