h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲0̲1̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023028401359333 , -0.04730572713420943 , 1.36070424582241)

	Point where y coordinate is minimum: (2.371465662907377 , -3.415907025411784 , 0.6571375833063375)  
	Point where y coordinate is maximum: (5.674669841316161 , 10.56549647594381 , 1.818050166765439)

	Point where x coordinate is minimum: (4.336076178387299 , -1.472743567661543 , -1.01270418145367)  
	Point where z coordinate is maximum: (5.669056583238776 , 9.85083279568925 , 1.91010881559408)

	Laser ID: 0		Number of points: 15750		 Number of fails: 186
	Laser ID: 1		Number of points: 15750		 Number of fails: 100
	Laser ID: 2		Number of points: 15750		 Number of fails: 103
	Laser ID: 3		Number of points: 15750		 Number of fails: 84
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.360474380600452x + 0.435695199991766y + -84.95902410936331
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03253204596382245

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0578238320024953
	Width of the cylinder:
		0.11227836116433598
	Width / Height:
		0.10614088827228382