h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲4̲5̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.02267730825423 , -0.1103836836429619 , 1.358601664589366)

	Point where y coordinate is minimum: (2.254689893326876 , -3.409049744842971 , 0.6590548703375987)  
	Point where y coordinate is maximum: (5.672582216371929 , 10.55718889906002 , 1.806093449427501)

	Point where x coordinate is minimum: (4.355075000837178 , -1.462260694812988 , -1.015943107407146)  
	Point where z coordinate is maximum: (5.620364421484132 , 9.84955298187219 , 1.9099240369732)

	Laser ID: 0		Number of points: 15750		 Number of fails: 184
	Laser ID: 1		Number of points: 15750		 Number of fails: 103
	Laser ID: 2		Number of points: 15750		 Number of fails: 103
	Laser ID: 3		Number of points: 15750		 Number of fails: 83
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.294271081264013x + 0.4321057889098951y + -84.56876473136676
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03277189604908416

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0583315950086793
	Width of the cylinder:
		0.11805957131199588
	Width / Height:
		0.11155253407229865