h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲3̲8̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.02267730825423 , -0.1103836836429619 , 1.358601664589366)

	Point where y coordinate is minimum: (2.165698617384892 , -3.40602141337923 , 0.660959628312747)  
	Point where y coordinate is maximum: (5.676583582778118 , 10.55579680127373 , 1.767704080991293)

	Point where x coordinate is minimum: (4.808088655656188 , -2.848028260825181 , -1.016571937883082)  
	Point where z coordinate is maximum: (5.613033511369153 , 9.836705738852356 , 1.907432831707582)

	Laser ID: 0		Number of points: 18700		 Number of fails: 236
	Laser ID: 1		Number of points: 18700		 Number of fails: 106
	Laser ID: 2		Number of points: 18700		 Number of fails: 106
	Laser ID: 3		Number of points: 18700		 Number of fails: 88
	Laser ID: 4		Number of points: 18700		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 13.899652812433349x + 0.41848766883353694y + -82.20934783825939
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03078698485077579

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0615026175528373
	Width of the cylinder:
		0.11409578378280057
	Width / Height:
		0.10748516479953131