h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲9̲4̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.017937788760605 , -0.0693247331633032 , 1.359602461007979)

	Point where y coordinate is minimum: (2.706118747471519 , -3.420399627694745 , 0.652600728967437)  
	Point where y coordinate is maximum: (5.678780102729294 , 10.55988130349878 , 1.770526306176429)

	Point where x coordinate is minimum: (4.811325810362832 , -2.852214971224495 , -1.017466807546712)  
	Point where z coordinate is maximum: (5.61792078477914 , 9.845270567532244 , 1.909093635217994)

	Laser ID: 0		Number of points: 15750		 Number of fails: 168
	Laser ID: 1		Number of points: 15750		 Number of fails: 106
	Laser ID: 2		Number of points: 15750		 Number of fails: 103
	Laser ID: 3		Number of points: 15750		 Number of fails: 83
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.279850273947346x + 0.4564654430925492y + -90.37968553599923
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03028268396990534

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.053325002969901
	Width of the cylinder:
		0.11267786207329566
	Width / Height:
		0.1069734998747727