h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲6̲6̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023169769946644 , -0.02312742531598812 , 1.36070424582241)

	Point where y coordinate is minimum: (2.22394046227703 , -3.416729469027894 , 0.661020843637623)  
	Point where y coordinate is maximum: (5.678780102729294 , 10.55988130349878 , 1.770526306176429)

	Point where x coordinate is minimum: (4.807094213344042 , -2.849706426834676 , -1.016571937883082)  
	Point where z coordinate is maximum: (5.619804125180586 , 9.844579125611839 , 1.907115212610641)

	Laser ID: 0		Number of points: 15750		 Number of fails: 174
	Laser ID: 1		Number of points: 15750		 Number of fails: 111
	Laser ID: 2		Number of points: 15750		 Number of fails: 102
	Laser ID: 3		Number of points: 15750		 Number of fails: 82
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.294237133003193x + 0.4318290093346973y + -84.56974967796492
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032710532519927366

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0630839612012237
	Width of the cylinder:
		0.11082707759108093
	Width / Height:
		0.10425054053665969