h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲3̲3̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.024932321711161 , -0.08833645027341679 , 1.350189686804506)

	Point where y coordinate is minimum: (2.49160378225224 , -3.424368469011722 , 0.6533270090120675)  
	Point where y coordinate is maximum: (5.665978525515286 , 10.56700529359305 , 1.869040254669788)

	Point where x coordinate is minimum: (4.807094213344042 , -2.849706426834676 , -1.016571937883082)  
	Point where z coordinate is maximum: (5.645806825125542 , 10.29520755222095 , 1.903836061760176)

	Laser ID: 0		Number of points: 15750		 Number of fails: 172
	Laser ID: 1		Number of points: 15750		 Number of fails: 109
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 85
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.314784520145777x + 0.43325354771572516y + -84.68853035793516
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032687054045043754

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0573720448965012
	Width of the cylinder:
		0.11356814608739228
	Width / Height:
		0.1074060418331834