h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲7̲2̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.022670559723519 , -0.067276673948456 , 1.338586261016462)

	Point where y coordinate is minimum: (2.226105853409103 , -3.416142626444748 , 0.6567513115364941)  
	Point where y coordinate is maximum: (5.679154528517278 , 10.55616036147763 , 1.757244224343951)

	Point where x coordinate is minimum: (4.811325810362832 , -2.852214971224495 , -1.017466807546712)  
	Point where z coordinate is maximum: (5.652069733584471 , 10.05952443077437 , 1.906069503809362)

	Laser ID: 0		Number of points: 15750		 Number of fails: 181
	Laser ID: 1		Number of points: 15750		 Number of fails: 95
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 84
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.99460527110574x + 0.4643900999954165y + -88.7420141772166
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03096603646438438

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0560481874578047
	Width of the cylinder:
		0.11159360710464575
	Width / Height:
		0.10567094232061694