h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲1̲6̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.018133307648664 , -0.09033795162928752 , 1.35750158226986)

	Point where y coordinate is minimum: (2.149254748165479 , -3.410318025412336 , 0.6615587600779306)  
	Point where y coordinate is maximum: (5.688121825836106 , 10.55957305914484 , 1.707018424923814)

	Point where x coordinate is minimum: (4.369030821892059 , -1.483086119596615 , -1.01865118623455)  
	Point where z coordinate is maximum: (5.615477148074147 , 9.840988153192301 , 1.908263233462788)

	Laser ID: 0		Number of points: 15750		 Number of fails: 176
	Laser ID: 1		Number of points: 15750		 Number of fails: 108
	Laser ID: 2		Number of points: 15750		 Number of fails: 102
	Laser ID: 3		Number of points: 15750		 Number of fails: 84
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.314185690599249x + 0.45873229720674347y + -90.57885889314463
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.030232503754610285

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0586615934694876
	Width of the cylinder:
		0.11074490695331461
	Width / Height:
		0.10460841088073954