h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲1̲7̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023041431521002 , -0.0883087263890084 , 1.358601664589366)

	Point where y coordinate is minimum: (2.128772734544157 , -3.405425797514372 , 0.6605314392858239)  
	Point where y coordinate is maximum: (5.672330735858075 , 10.56114136610211 , 1.817300764388372)

	Point where x coordinate is minimum: (5.031387502255742 , -2.775184072206661 , -1.015242910595873)  
	Point where z coordinate is maximum: (5.61792078477914 , 9.845270567532244 , 1.909093635217994)

	Laser ID: 0		Number of points: 15750		 Number of fails: 182
	Laser ID: 1		Number of points: 15750		 Number of fails: 109
	Laser ID: 2		Number of points: 15750		 Number of fails: 106
	Laser ID: 3		Number of points: 15750		 Number of fails: 86
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.18569588235558x + 0.4292318308177054y + -83.92387883248453
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.0330622671978938

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0639633996663527
	Width of the cylinder:
		0.10983609326269546
	Width / Height:
		0.10323296205220862