h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲5̲9̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.024922372582392 , -0.04732060265527751 , 1.352292928666157)

	Point where y coordinate is minimum: (2.74171529157535 , -3.412444648115195 , 0.6471814146681446)  
	Point where y coordinate is maximum: (5.6749223905536 , 10.56154417500847 , 1.806838537484195)

	Point where x coordinate is minimum: (4.374052626950483 , -1.449968040346485 , -1.021594977787846)  
	Point where z coordinate is maximum: (5.600650608159614 , 9.815004999881493 , 1.905253163656372)

	Laser ID: 0		Number of points: 15750		 Number of fails: 173
	Laser ID: 1		Number of points: 15750		 Number of fails: 113
	Laser ID: 2		Number of points: 15750		 Number of fails: 102
	Laser ID: 3		Number of points: 15750		 Number of fails: 86
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.248769352803532x + 0.4312797433921003y + -84.29833267096932
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03290887671477811

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0559603448540662
	Width of the cylinder:
		0.10989316756052828
	Width / Height:
		0.1040694076212829