h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲0̲2̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.027079057082811 , -0.1104643589349129 , 1.361806030636841)

	Point where y coordinate is minimum: (2.213954378541374 , -3.428809698977843 , 0.6632458502945588)  
	Point where y coordinate is maximum: (5.672582216371929 , 10.55718889906002 , 1.806093449427501)

	Point where x coordinate is minimum: (4.80385618324804 , -2.845521193694173 , -1.015677068219453)  
	Point where z coordinate is maximum: (5.613033511369153 , 9.836705738852356 , 1.907432831707582)

	Laser ID: 0		Number of points: 15750		 Number of fails: 169
	Laser ID: 1		Number of points: 15750		 Number of fails: 106
	Laser ID: 2		Number of points: 15750		 Number of fails: 102
	Laser ID: 3		Number of points: 15750		 Number of fails: 87
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.399894615547035x + 0.4360496962752616y + -85.19334155546946
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03240960604469868

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0591380663851477
	Width of the cylinder:
		0.11130993198878916
	Width / Height:
		0.1050948271255054