h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲7̲4̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.024460700199437 , -0.08832953544549944 , 1.352292928666157)

	Point where y coordinate is minimum: (2.212000301714181 , -3.424471654064752 , 0.661020843637623)  
	Point where y coordinate is maximum: (5.670141560358384 , 10.55706540632401 , 1.814459889910336)

	Point where x coordinate is minimum: (4.358666680714944 , -1.49995842218169 , -1.015159838720775)  
	Point where z coordinate is maximum: (5.593415556444412 , 10.28893909070856 , 1.905166607049099)

	Laser ID: 0		Number of points: 15750		 Number of fails: 191
	Laser ID: 1		Number of points: 15750		 Number of fails: 102
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 83
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.19750250727358x + 0.4556834204565859y + -89.8904438478966
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.030512163384494154

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.064428631788529
	Width of the cylinder:
		0.11165261519496408
	Width / Height:
		0.10489441176282283