h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲1̲5̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.022404081855616 , 0.08304277882552928 , 1.361755474280812)

	Point where y coordinate is minimum: (2.2971848018711 , -3.41728311712289 , 0.6588004883720832)  
	Point where y coordinate is maximum: (5.661890612567897 , 10.5549575164147 , 1.852097869443282)

	Point where x coordinate is minimum: (4.802862616325253 , -2.847197882444856 , -1.015677068219453)  
	Point where z coordinate is maximum: (5.627695331599112 , 9.862400224892022 , 1.912415242238817)

	Laser ID: 0		Number of points: 15750		 Number of fails: 191
	Laser ID: 1		Number of points: 15750		 Number of fails: 104
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 85
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.28385300797355x + 0.43210236098927624y + -84.50633568510335
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03277506680092208

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.06002714512028
	Width of the cylinder:
		0.11409578378280057
	Width / Height:
		0.10763477549422025