h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲9̲2̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.022838413260774 , -0.06727854896844673 , 1.36070424582241)

	Point where y coordinate is minimum: (2.71225507116193 , -3.42815563592081 , 0.6540805492145286)  
	Point where y coordinate is maximum: (5.688121825836106 , 10.55957305914484 , 1.707018424923814)

	Point where x coordinate is minimum: (4.799318647351949 , -2.842833424937794 , -1.016729383482308)  
	Point where z coordinate is maximum: (5.644657559695618 , 10.04633228208642 , 1.905636038617894)

	Laser ID: 0		Number of points: 15750		 Number of fails: 179
	Laser ID: 1		Number of points: 15750		 Number of fails: 110
	Laser ID: 2		Number of points: 15750		 Number of fails: 101
	Laser ID: 3		Number of points: 15750		 Number of fails: 87
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.305450382649562x + 0.4309955206446883y + -84.63857375527867
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032746156464100666

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.06351537458554
	Width of the cylinder:
		0.11244837559249471
	Width / Height:
		0.10573272213983433