h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲2̲1̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.024732324741131 , -0.06729970504263139 , 1.352292928666157)

	Point where y coordinate is minimum: (2.193324418864037 , -3.424336442852692 , 0.6615496351489497)  
	Point where y coordinate is maximum: (5.670141560358384 , 10.55706540632401 , 1.814459889910336)

	Point where x coordinate is minimum: (4.905585776144655 , -2.781100938479765 , -1.016664036382825)  
	Point where z coordinate is maximum: (5.601882939794177 , 10.29594818971867 , 1.904726595465027)

	Laser ID: 0		Number of points: 15750		 Number of fails: 184
	Laser ID: 1		Number of points: 15750		 Number of fails: 112
	Laser ID: 2		Number of points: 15750		 Number of fails: 106
	Laser ID: 3		Number of points: 15750		 Number of fails: 86
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.223837847627403x + 0.4315148344494585y + -84.1497372523649
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03301379119875839

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0579785448952976
	Width of the cylinder:
		0.1168152903053192
	Width / Height:
		0.11041366658043125