h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲6̲9̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.027040130557553 , -0.1125681996387966 , 1.361806030636841)

	Point where y coordinate is minimum: (2.207701079104851 , -3.404763026690155 , 0.6202174436461573)  
	Point where y coordinate is maximum: (5.666132589558926 , 10.56729262182018 , 1.866947541406307)

	Point where x coordinate is minimum: (4.807094213344042 , -2.849706426834676 , -1.016571937883082)  
	Point where z coordinate is maximum: (5.620364421484132 , 9.84955298187219 , 1.9099240369732)

	Laser ID: 0		Number of points: 15750		 Number of fails: 183
	Laser ID: 1		Number of points: 15750		 Number of fails: 115
	Laser ID: 2		Number of points: 15750		 Number of fails: 106
	Laser ID: 3		Number of points: 15750		 Number of fails: 86
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.619355275411772x + 0.42699582977508y + -86.51290999291416
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03190078172638982

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0564634924435325
	Width of the cylinder:
		0.11153868395496958
	Width / Height:
		0.10557741441399714