h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲2̲5̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.022566874105917 , -0.08830176851541563 , 1.36070424582241)

	Point where y coordinate is minimum: (2.15714674846474 , -3.422840613020948 , 0.663987984411142)  
	Point where y coordinate is maximum: (5.678926374186611 , 10.56015330015994 , 1.768433632820014)

	Point where x coordinate is minimum: (4.9287416234267 , -2.843316824655648 , -1.015605949239793)  
	Point where z coordinate is maximum: (5.613033511369153 , 9.836705738852356 , 1.907432831707582)

	Laser ID: 0		Number of points: 15750		 Number of fails: 184
	Laser ID: 1		Number of points: 15750		 Number of fails: 105
	Laser ID: 2		Number of points: 15750		 Number of fails: 105
	Laser ID: 3		Number of points: 15750		 Number of fails: 86
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.38429816597712x + 0.43542617690685337y + -85.10166328251549
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032495084543623313

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0583086370348336
	Width of the cylinder:
		0.1104209580706628
	Width / Height:
		0.10433719824874524