h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲7̲1̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.024732324741131 , -0.06729970504263139 , 1.352292928666157)

	Point where y coordinate is minimum: (2.193324418864037 , -3.424336442852692 , 0.6615496351489497)  
	Point where y coordinate is maximum: (5.661737723606301 , 10.55467249916431 , 1.854188335762542)

	Point where x coordinate is minimum: (4.700319878923591 , -2.596857096154913 , -1.01466805308218)  
	Point where z coordinate is maximum: (5.600815327844188 , 9.815293667152634 , 1.903280822931554)

	Laser ID: 0		Number of points: 15750		 Number of fails: 181
	Laser ID: 1		Number of points: 15750		 Number of fails: 103
	Laser ID: 2		Number of points: 15750		 Number of fails: 106
	Laser ID: 3		Number of points: 15750		 Number of fails: 87
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.383147740941967x + 0.4346257986326337y + -85.09640956554112
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032472029780135823

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0502864710481858
	Width of the cylinder:
		0.11142475271497428
	Width / Height:
		0.10608986765655695