h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲3̲1̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.018625664780728 , -0.04727114741096185 , 1.35750158226986)

	Point where y coordinate is minimum: (2.293770546524317 , -3.413490682666705 , 0.6587283501149239)  
	Point where y coordinate is maximum: (5.66999163039999 , 10.55678625626042 , 1.816551362011305)

	Point where x coordinate is minimum: (4.800611066045041 , -2.819881627660979 , -1.01882334020475)  
	Point where z coordinate is maximum: (5.613033511369153 , 9.836705738852356 , 1.907432831707582)

	Laser ID: 0		Number of points: 15750		 Number of fails: 185
	Laser ID: 1		Number of points: 15750		 Number of fails: 109
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 81
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.249983344275375x + 0.457689188222874y + -90.19694841906502
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03034272797750456

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0487410500041205
	Width of the cylinder:
		0.11000530344579393
	Width / Height:
		0.10489272203597037