h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲1̲3̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.021711185515496 , -0.1345487035924849 , 1.36070424582241)

	Point where y coordinate is minimum: (2.334827928501343 , -3.416321794421819 , 0.658349406659273)  
	Point where y coordinate is maximum: (5.664073423987326 , 10.559026736994 , 1.854953264943962)

	Point where x coordinate is minimum: (4.80385618324804 , -2.845521193694173 , -1.015677068219453)  
	Point where z coordinate is maximum: (5.615477148074147 , 9.840988153192301 , 1.908263233462788)

	Laser ID: 0		Number of points: 15750		 Number of fails: 183
	Laser ID: 1		Number of points: 15750		 Number of fails: 93
	Laser ID: 2		Number of points: 15750		 Number of fails: 105
	Laser ID: 3		Number of points: 15750		 Number of fails: 88
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.24567089108278x + 0.43229891585291297y + -84.27889464794497
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03290775163351244

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0584600291607615
	Width of the cylinder:
		0.11716279565458498
	Width / Height:
		0.11069175257140486