h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲1̲4̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023312992072205 , -0.0672838502851372 , 1.358601664589366)

	Point where y coordinate is minimum: (2.240473807628731 , -3.41209303156734 , 0.6603962910701496)  
	Point where y coordinate is maximum: (5.6749223905536 , 10.56154417500847 , 1.806838537484195)

	Point where x coordinate is minimum: (4.38437668272742 , -1.563793527178323 , -1.018339780383383)  
	Point where z coordinate is maximum: (5.557028238309308 , 9.822014159304477 , 1.906698721102874)

	Laser ID: 0		Number of points: 15750		 Number of fails: 173
	Laser ID: 1		Number of points: 15750		 Number of fails: 117
	Laser ID: 2		Number of points: 15750		 Number of fails: 105
	Laser ID: 3		Number of points: 15750		 Number of fails: 85
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.200892484981365x + 0.4301787752788607y + -84.01431207454365
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.0329801000456517

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0561261435359433
	Width of the cylinder:
		0.10978103167526145
	Width / Height:
		0.10394689341531792