h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲5̲2̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.018167588081445 , -0.04516668890910897 , 1.359602461007979)

	Point where y coordinate is minimum: (2.1518854149319 , -3.414492221281873 , 0.6623685015223344)  
	Point where y coordinate is maximum: (5.672330735858075 , 10.56114136610211 , 1.817300764388372)

	Point where x coordinate is minimum: (5.024103358836278 , -2.746059170124832 , -1.015760539646698)  
	Point where z coordinate is maximum: (5.647073937075625 , 10.0506329380291 , 1.906451807470043)

	Laser ID: 0		Number of points: 15750		 Number of fails: 179
	Laser ID: 1		Number of points: 15750		 Number of fails: 96
	Laser ID: 2		Number of points: 15750		 Number of fails: 103
	Laser ID: 3		Number of points: 15750		 Number of fails: 85
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.280489565172674x + 0.431752169645048y + -84.48631032490796
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032781112641463606

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0590924604870153
	Width of the cylinder:
		0.11233620263493314
	Width / Height:
		0.10606836213646184