h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲2̲8̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.022163884497232 , -0.1124771250436196 , 1.36070424582241)

	Point where y coordinate is minimum: (2.226632884144193 , -3.420865945382649 , 0.6618211110028017)  
	Point where y coordinate is maximum: (5.678926374186611 , 10.56015330015994 , 1.768433632820014)

	Point where x coordinate is minimum: (5.027076116221246 , -2.772806022444702 , -1.01437295094669)  
	Point where z coordinate is maximum: (5.61792078477914 , 9.845270567532244 , 1.909093635217994)

	Laser ID: 0		Number of points: 15750		 Number of fails: 184
	Laser ID: 1		Number of points: 15750		 Number of fails: 114
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 88
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.187101392954888x + 0.4299915129572025y + -83.93008806771796
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.033045425437272256

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0597589550233926
	Width of the cylinder:
		0.10989316756052828
	Width / Height:
		0.10369638023780847