h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲3̲2̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.02267730825423 , -0.1103836836429619 , 1.358601664589366)

	Point where y coordinate is minimum: (2.429441301652879 , -3.418556009786478 , 0.6567455898412421)  
	Point where y coordinate is maximum: (5.666562139475957 , 10.56366622723683 , 1.853626002998929)

	Point where x coordinate is minimum: (5.031387502255742 , -2.775184072206661 , -1.015242910595873)  
	Point where z coordinate is maximum: (5.615477148074147 , 9.840988153192301 , 1.908263233462788)

	Laser ID: 0		Number of points: 15750		 Number of fails: 181
	Laser ID: 1		Number of points: 15750		 Number of fails: 100
	Laser ID: 2		Number of points: 15750		 Number of fails: 103
	Laser ID: 3		Number of points: 15750		 Number of fails: 81
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.295881785680454x + 0.43215852224898516y + -84.57445762793611
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03273054470914038

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0584600291607615
	Width of the cylinder:
		0.11142791630725415
	Width / Height:
		0.10527361755512282