h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲2̲7̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.02267730825423 , -0.1103836836429619 , 1.358601664589366)

	Point where y coordinate is minimum: (2.226632884144193 , -3.420865945382649 , 0.6618211110028017)  
	Point where y coordinate is maximum: (5.66999163039999 , 10.55678625626042 , 1.816551362011305)

	Point where x coordinate is minimum: (4.803550850744675 , -2.845340332719926 , -1.017625970240229)  
	Point where z coordinate is maximum: (5.593256656157142 , 10.28864679785803 , 1.907210540889397)

	Laser ID: 0		Number of points: 15750		 Number of fails: 186
	Laser ID: 1		Number of points: 15750		 Number of fails: 101
	Laser ID: 2		Number of points: 15750		 Number of fails: 102
	Laser ID: 3		Number of points: 15750		 Number of fails: 86
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.170970235605552x + 0.42962801973438025y + -83.83399278838176
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03307000925504659

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0598774366125139
	Width of the cylinder:
		0.11727953756389621
	Width / Height:
		0.11065386761957557