h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲3̲9̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.02267730825423 , -0.1103836836429619 , 1.358601664589366)

	Point where y coordinate is minimum: (2.147079133981269 , -3.434710785945085 , 0.6662116850782082)  
	Point where y coordinate is maximum: (5.672582216371929 , 10.55718889906002 , 1.806093449427501)

	Point where x coordinate is minimum: (4.355160882774942 , -1.478377909693133 , -1.015417372944917)  
	Point where z coordinate is maximum: (5.557028238309308 , 9.822014159304477 , 1.906698721102874)

	Laser ID: 0		Number of points: 15750		 Number of fails: 188
	Laser ID: 1		Number of points: 15750		 Number of fails: 108
	Laser ID: 2		Number of points: 15750		 Number of fails: 104
	Laser ID: 3		Number of points: 15750		 Number of fails: 88
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.247624829815086x + 0.4306202864715184y + -84.29058929993383
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032881877667249565

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.056520443847982
	Width of the cylinder:
		0.10904142482020335
	Width / Height:
		0.10320805948918564