h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲7̲3̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023041431521002 , -0.0883087263890084 , 1.358601664589366)

	Point where y coordinate is minimum: (2.211214537565882 , -3.424566434797929 , 0.6631553381468841)  
	Point where y coordinate is maximum: (5.672480727668763 , 10.56142063132662 , 1.81520842946888)

	Point where x coordinate is minimum: (4.803550850744675 , -2.845340332719926 , -1.017625970240229)  
	Point where z coordinate is maximum: (5.615477148074147 , 9.840988153192301 , 1.908263233462788)

	Laser ID: 0		Number of points: 15750		 Number of fails: 179
	Laser ID: 1		Number of points: 15750		 Number of fails: 105
	Laser ID: 2		Number of points: 15750		 Number of fails: 102
	Laser ID: 3		Number of points: 15750		 Number of fails: 89
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.365093126900627x + 0.4343904426520408y + -84.98831929593113
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03251507779991383

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0568939469834018
	Width of the cylinder:
		0.11757867692783323
	Width / Height:
		0.11124926702762143