h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲0̲7̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023041431521002 , -0.0883087263890084 , 1.358601664589366)

	Point where y coordinate is minimum: (2.218555618542703 , -3.408456516318383 , 0.6594203089072657)  
	Point where y coordinate is maximum: (5.66999163039999 , 10.55678625626042 , 1.816551362011305)

	Point where x coordinate is minimum: (5.027076116221246 , -2.772806022444702 , -1.01437295094669)  
	Point where z coordinate is maximum: (5.61792078477914 , 9.845270567532244 , 1.909093635217994)

	Laser ID: 0		Number of points: 15750		 Number of fails: 175
	Laser ID: 1		Number of points: 15750		 Number of fails: 116
	Laser ID: 2		Number of points: 15750		 Number of fails: 107
	Laser ID: 3		Number of points: 15750		 Number of fails: 84
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.362701979202852x + 0.4350007183949175y + -84.97221266912594
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032507624594914415

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0556818431867931
	Width of the cylinder:
		0.11769890052387419
	Width / Height:
		0.11149088267784904