h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲5̲7̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.017961621023317 , -0.06722407241057755 , 1.359602461007979)

	Point where y coordinate is minimum: (2.35753885476948 , -3.425115254965146 , 0.6593148249942862)  
	Point where y coordinate is maximum: (5.674669841316161 , 10.56549647594381 , 1.818050166765439)

	Point where x coordinate is minimum: (4.812321128064337 , -2.85053532795619 , -1.017466807546712)  
	Point where z coordinate is maximum: (5.559455948330414 , 9.826305122239953 , 1.907531704379896)

	Laser ID: 0		Number of points: 15750		 Number of fails: 179
	Laser ID: 1		Number of points: 15750		 Number of fails: 116
	Laser ID: 2		Number of points: 15750		 Number of fails: 108
	Laser ID: 3		Number of points: 15750		 Number of fails: 89
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.158487312644466x + 0.4543835594957334y + -89.65847166304081
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.030568962339107598

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0628913183061008
	Width of the cylinder:
		0.10978103167526145
	Width / Height:
		0.10328528400271093