h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲4̲3̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023502995141167 , -0.04730945466170008 , 1.358601664589366)

	Point where y coordinate is minimum: (2.333570428573699 , -3.417041655131179 , 0.659071606113276)  
	Point where y coordinate is maximum: (5.678780102729294 , 10.55988130349878 , 1.770526306176429)

	Point where x coordinate is minimum: (4.758202362182647 , -2.699740734064685 , -1.01987021201296)  
	Point where z coordinate is maximum: (5.622808058189126 , 9.853835396212133 , 1.910754438728405)

	Laser ID: 0		Number of points: 15750		 Number of fails: 176
	Laser ID: 1		Number of points: 15750		 Number of fails: 112
	Laser ID: 2		Number of points: 15750		 Number of fails: 105
	Laser ID: 3		Number of points: 15750		 Number of fails: 89
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.424064507054219x + 0.43630244093556253y + -85.3395012236163
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03237242479866928

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.053033941303072
	Width of the cylinder:
		0.11817979490803723
	Width / Height:
		0.11222790669196872