h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲4̲8̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.024922372582392 , -0.04732060265527751 , 1.352292928666157)

	Point where y coordinate is minimum: (2.119111891816754 , -3.416446037293131 , 0.5664461706330752)  
	Point where y coordinate is maximum: (5.666409124368352 , 10.56338097482369 , 1.855718194125382)

	Point where x coordinate is minimum: (4.341783747382944 , -1.437589214955878 , -1.015616138117085)  
	Point where z coordinate is maximum: (5.645646966036136 , 10.29491604694004 , 1.905885337931813)

	Laser ID: 0		Number of points: 15750		 Number of fails: 174
	Laser ID: 1		Number of points: 15750		 Number of fails: 107
	Laser ID: 2		Number of points: 15750		 Number of fails: 101
	Laser ID: 3		Number of points: 15750		 Number of fails: 84
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.439034484043145x + 0.43608740490032066y + -85.42631444859607
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032291582294832186

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0580665152935846
	Width of the cylinder:
		0.11318449243517338
	Width / Height:
		0.10697294621762769