h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲9̲8̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023041431521002 , -0.0883087263890084 , 1.358601664589366)

	Point where y coordinate is minimum: (2.364643039487962 , -3.408618855783896 , 0.6555766864338759)  
	Point where y coordinate is maximum: (5.668897902929986 , 10.56802058264789 , 1.854390069776752)

	Point where x coordinate is minimum: (4.358517886661943 , -1.516943610566206 , -1.013818974970522)  
	Point where z coordinate is maximum: (5.615477148074147 , 9.840988153192301 , 1.908263233462788)

	Laser ID: 0		Number of points: 15750		 Number of fails: 189
	Laser ID: 1		Number of points: 15750		 Number of fails: 100
	Laser ID: 2		Number of points: 15750		 Number of fails: 105
	Laser ID: 3		Number of points: 15750		 Number of fails: 83
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.36295750098672x + 0.4343819951002853y + -84.97765183165014
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032570883762852734

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.064096561841664
	Width of the cylinder:
		0.11826217209443454
	Width / Height:
		0.11113857175682876