h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲0̲9̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.020185191465359 , -0.02311596530098571 , 1.351197954634848)

	Point where y coordinate is minimum: (2.157270193176545 , -3.42303648823126 , 0.6625756665237806)  
	Point where y coordinate is maximum: (5.679072472653938 , 10.56042497514042 , 1.76634090559403)

	Point where x coordinate is minimum: (5.040010274324732 , -2.77994017173058 , -1.016982829894237)  
	Point where z coordinate is maximum: (5.633863545816431 , 10.52033418100658 , 1.905091931394737)

	Laser ID: 0		Number of points: 15750		 Number of fails: 178
	Laser ID: 1		Number of points: 15750		 Number of fails: 109
	Laser ID: 2		Number of points: 15750		 Number of fails: 103
	Laser ID: 3		Number of points: 15750		 Number of fails: 89
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 15.025981217414667x + 0.45097356960345564y + -88.94185381691786
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03099943078255153

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0667394490994435
	Width of the cylinder:
		0.11307877896252844
	Width / Height:
		0.1060041222418381