h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲6̲7̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.027515040449757 , -0.1125770696231335 , 1.359701746908872)

	Point where y coordinate is minimum: (2.891449039254132 , -3.413100908121811 , 0.6485866514001306)  
	Point where y coordinate is maximum: (5.672480727668763 , 10.56142063132662 , 1.81520842946888)

	Point where x coordinate is minimum: (4.931316291778903 , -2.870094618401595 , -1.013262804931761)  
	Point where z coordinate is maximum: (5.644657559695618 , 10.04633228208642 , 1.905636038617894)

	Laser ID: 0		Number of points: 15750		 Number of fails: 189
	Laser ID: 1		Number of points: 15750		 Number of fails: 103
	Laser ID: 2		Number of points: 15750		 Number of fails: 103
	Laser ID: 3		Number of points: 15750		 Number of fails: 90
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.348434976489408x + 0.43327705167721886y + -84.88974090952476
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03261759287663984

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0574820083522778
	Width of the cylinder:
		0.11385946468214748
	Width / Height:
		0.10767035635864701