h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲0̲0̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.010499212380843 , -2.395514369844548 , -0.8036231217663816)

	Point where y coordinate is minimum: (2.103191806042691 , -3.367118017962902 , -0.0006928957095239472)  
	Point where y coordinate is maximum: (4.208226413491897 , 4.915027982125743 , -0.9162725509967404)

	Point where x coordinate is minimum: (5.027076116221246 , -2.772806022444702 , -1.01437295094669)  
	Point where z coordinate is maximum: (1.819794351525587 , 3.334968568288063 , 0.07958119555675644)

	Laser ID: 0		Number of points: 6100		 Number of fails: 55
	Laser ID: 1		Number of points: 6100		 Number of fails: 96
	Laser ID: 2		Number of points: 6100		 Number of fails: 104
	Laser ID: 3		Number of points: 6100		 Number of fails: 84
	Laser ID: 4		Number of points: 6100		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 0.14100890781881414x + 0.011195703476198221y + -1.458312143879482
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.14876755615555995

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		0.7919655574386382
	Width of the cylinder:
		0.11063190194621846
	Width / Height:
		0.1396928198544673