h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲3̲7̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.024732324741131 , -0.06729970504263139 , 1.352292928666157)

	Point where y coordinate is minimum: (2.188659099391916 , -3.415739945512643 , 0.6592358995672641)  
	Point where y coordinate is maximum: (5.672480727668763 , 10.56142063132662 , 1.81520842946888)

	Point where x coordinate is minimum: (4.878748790377022 , -2.715476741428009 , -1.014702570785284)  
	Point where z coordinate is maximum: (5.645646966036136 , 10.29491604694004 , 1.905885337931813)

	Laser ID: 0		Number of points: 15750		 Number of fails: 177
	Laser ID: 1		Number of points: 15750		 Number of fails: 109
	Laser ID: 2		Number of points: 15750		 Number of fails: 105
	Laser ID: 3		Number of points: 15750		 Number of fails: 83
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.344227924487775x + 0.43319054434165183y + -84.86249203630085
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03256333625266952

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.059052549421672
	Width of the cylinder:
		0.11981047752455593
	Width / Height:
		0.11312987026940456