h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲4̲7̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.027715205498232 , -0.06733302552631591 , 1.361806030636841)

	Point where y coordinate is minimum: (2.213891552744533 , -3.428712399004706 , 0.6639581896458512)  
	Point where y coordinate is maximum: (5.661463341442273 , 10.55858451088337 , 1.865409059707579)

	Point where x coordinate is minimum: (4.910837727332798 , -2.781813691894528 , -1.017551177775829)  
	Point where z coordinate is maximum: (5.622808058189126 , 9.853835396212133 , 1.910754438728405)

	Laser ID: 0		Number of points: 15750		 Number of fails: 188
	Laser ID: 1		Number of points: 15750		 Number of fails: 105
	Laser ID: 2		Number of points: 15750		 Number of fails: 106
	Laser ID: 3		Number of points: 15750		 Number of fails: 85
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.41964241765854x + 0.43576906987054465y + -85.31396663507469
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.032375857081737534

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.064096561841664
	Width of the cylinder:
		0.11142475271497428
	Width / Height:
		0.10471300886653379