h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲/̲h̲a̲z̲i̲_̲f̲e̲l̲a̲d̲a̲t̲ ̲(̲F̲r̲a̲m̲e̲ ̲0̲0̲7̲9̲)̲.̲c̲s̲v

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲t̲h̲e̲ ̲f̲r̲a̲m̲e
	Point where x coordinate is minimum: (0.0 , 0.0 , 0.0) 
	Point where x coordinate is maximum: (6.023044547228999 , -0.04520329076397858 , 1.36070424582241)

	Point where y coordinate is minimum: (2.18567835735593 , -3.440095291490067 , 0.6674237811568815)  
	Point where y coordinate is maximum: (5.676437371663811 , 10.55552491682242 , 1.769795891033617)

	Point where x coordinate is minimum: (4.369030821892059 , -1.483086119596615 , -1.01865118623455)  
	Point where z coordinate is maximum: (5.647073937075625 , 10.0506329380291 , 1.906451807470043)

	Laser ID: 0		Number of points: 15750		 Number of fails: 181
	Laser ID: 1		Number of points: 15750		 Number of fails: 103
	Laser ID: 2		Number of points: 15750		 Number of fails: 102
	Laser ID: 3		Number of points: 15750		 Number of fails: 87
	Laser ID: 4		Number of points: 15750		 Number of fails: 0

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲w̲a̲l̲l̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Equation of a Plane from the points of the Wall:
		z = 14.250204864896137x + 0.4309846857495325y + -84.31029415060195
	Average Deviation in distance between the points of the wall and the Plane of the wall:
		0.03289434198074757

S̲t̲a̲t̲i̲s̲t̲i̲c̲s̲ ̲a̲b̲o̲u̲t̲ ̲h̲o̲w̲ ̲w̲e̲l̲l̲ ̲t̲h̲e̲ ̲c̲y̲l̲i̲n̲d̲e̲r̲ ̲i̲s̲ ̲d̲e̲t̲e̲c̲t̲e̲d̲ ̲b̲y̲ ̲t̲h̲e̲ ̲L̲i̲D̲A̲R
	Height of the cylinder:
		1.0606589235633885
	Width of the cylinder:
		0.11017266964654399
	Width / Height:
		0.10387191131754966